@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --black-color: #000;
  --light-black-color: #222;
  --dark-grey-color: #013a3c;
  --grey-color: #ededed;
  --white-color: #fff;
  --light-teal-color: #01e2c9;
  --teal-color: #17a3a3;

  --xxs-font-size: 10px;
  --xs-font-size: 12px;
  --s-font-size: 16px;
  --m-font-size: 20px;
  --l-font-size: 30px;
  --xl-font-size: 40px;

  --thin-font-weight: 300;
  --bold-font-weight: 700;

  --box-shadow-main: #63636333 0px 2px 8px 0px;
}

.m-text {
  font-size: var(--m-font-size);
}

.xl-text {
  font-size: var(--xl-font-size);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  min-height: 0;
  min-width: 0;
}

h1, h2, li, p, ul {
  border: 0;
  font-size: 100%;
  margin: 0;
  overflow-wrap: break-word;
  padding: 0;
}

a {
  color: var(--black-color);
  text-decoration: none;
}

p, li {
  font-weight: 300;
}

body {
  align-items: center;
  color: var(--black-color);
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', 'Noto Sans', sans-serif;
  margin: auto;
  max-width: 1400px;
  min-width: 1200px;
}

header,
main,
article,
img {
  width: 100%;
}

main {
  margin-top: 70px;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-family: 'Roboto', 'Noto Sans', sans-serif;
  padding: 0;
  text-align: center;
}


/* Header */

header {
  background: var(--white-color);
  height: 70px;
  position: fixed;
  z-index: 3;
}

.header-nav {
  align-items: center;
  display: flex;
  height: 70px;
  justify-content: space-between;
  margin: auto;
  padding: 0 1em;
  width: 1200px;
}

.logo {
  height: 35px;
  width: 100px;
}

.nav-button {
  align-items: center;
  border-radius: 20px;
  display: flex;
  font-size: var(--xs-font-size);
  font-weight: bold;
  line-height: 3em;
  padding: 0 1em;
}

.nav-button:hover {
  background: var(--grey-color);
}

.nav-button-icon {
  height: 16px;
  pointer-events: none;
  width: 16px;
}

.dropdown-container {
  position: relative;
}

.dropdown {
  background: var(--white-color);
  border-radius: 10px;
  box-shadow: var(--box-shadow-main);
  display: none;
  flex-direction: column;
  list-style-type: none;
  margin: 1.5em 0;
  position: absolute;
  width: max-content;
  z-index: 2;
}

.open {
  display: flex;
}

.dropdown a {
  font-size: var(--xs-font-size);
  font-weight: bold;
  line-height: 3em;
  padding: 0 2em;
}

.dropdown a:hover {
  background: var(--grey-color);
}

.dropdown a:first-child {
  border-radius: 10px 10px 0 0;
}

.dropdown a:last-child {
  border-radius: 0 0 10px 10px;
}

.header-search {
  align-items: center;
  background: var(--grey-color);
  border-radius: 20px;
  border: 1px solid var(--grey-color);
  display: flex;
}

.header-search-input {
  appearance: none;
  background: transparent;
  border: none;
  font-size: var(--xs-font-size);
  height: 30px;
  padding: 0;
  position: relative;
  width: 200px;
}

.header-search-input:focus {
  outline: none;
}

.header-search-icon {
  height: 16px;
  margin: 0 1em;
  width: 16px;
}

.nav-icon-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: var(--xxs-font-size);
  font-weight: 300;
}

.nav-icon {
  height: 22px;
  width: 22px;
}

.nav-icon-mobile {
  display: none;
  height: 30px;
  width: 30px;
}


/* Banner */

.banner {
  color: white;
  position: relative;
  text-align: center;
}

.banner-text {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-evenly;
  left: 10%;
  position: absolute;
  text-align: left;
  top: 50%;
  transform: translateY(-50%);
  width: 320px;
}

.banner-mobile.article-container {
  display: none;
  text-align: center;
}


/* Cards */

.card-section {
  margin: 5em 0;
}

.card-container-header {
  font-size: var(--l-font-size);
  margin: 0 auto 1em;
  width: 1100px;
}

.card-container {
  margin: auto;
  position: relative;
  width: 1200px;
}

.card-carousel {
  display: flex;
  justify-content: center;
}

.card {
  border-radius: 10px;
  box-shadow: var(--box-shadow-main);
  margin: 0 1em;
  max-width: 360px;
  padding: 0 2em 1em 2em;
}

.card-img {
  border-radius: 10px;
  width: 100%;
}

.card p {
  margin: 10px 0;
}

.card-list {
  font-size: var(--xs-font-size);
  line-height: 20px;
  margin-left: 1em;
}


/* Articles */

.article-container {
  background-color: var(--grey-color);
  display: flex;
  justify-content: space-between;
  padding: 4em 6em;
}

.article-container-dark {
  background-color: var(--light-black-color);
  color: var(--white-color);
}

.article-container-reverse {
  flex-direction: row-reverse;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 3em;
  max-width: 450px;
}

.article-container-dark .article {
  margin-left: 3em;
  margin-right: 2em;
}

.article-img {
  border-radius: 10px;
  max-width: 660px;
}

.article-details-container {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.article-details {
  margin-right: 1em;
  width: 200px;
}


/* Buttons */

.primary-button {
  background-color: var(--light-teal-color);
  border-radius: 5px;
  color: var(--dark-grey-color);
  font-size: var(--xs-font-size);
  font-weight: bold;
  line-height: 1em;
  min-width: max-content;
  padding: 1em 1.5em;
  width: fit-content;
}

.primary-button:hover {
  background: #00c3ae;
}

.arrow-button {
  background-color: var(--white-color);
  border-radius: 50%;
  box-shadow: var(--box-shadow-main);
  height: 35px;
  padding: 8px;
  width: 35px;
}

.back-button {
  left: 10px;
  position: absolute;
  top: 40%;
  z-index: 2;
}

.back-button img {
  transform: translateX(-5%);
}

.next-button {
  position: absolute;
  right: 10px;
  top: 40%;
  z-index: 2;
}

.next-button img {
  transform: translateX(5%);
}


/* Hamburger Menu */

.menu-container {
  display: none;
  position: relative;
}

.menu {
  background: var(--white-color);
  border-radius: 10px;
  box-shadow: var(--box-shadow-main);
  flex-direction: column;
  list-style-type: none;
  list-style: none;
  margin: 1.5em 0.5em;
  opacity: 0;
  padding: 1em 2em;
  position: absolute;
  transform: translateX(-10%);
  transition: transform 100ms ease-in-out, opacity 200ms;
  width: max-content;
}

.menu li {
  margin: 10px 0;
}

.menu a:hover {
  color: var(--teal-color);
}

.menu-checkbox {
  cursor: pointer;
  height: 30px;
  opacity: 0;
  position: absolute;
  width: 30px;
  z-index: 3;
}

.menu-checkbox:checked~.menu {
  display: flex;
  opacity: 1;
  transform: translateX(0%);
}

@media screen and (max-width: 1200px) {
  body {
    margin: auto;
    max-width: 350px;
    min-width: 0;
  }

  .xl-text {
    font-size: var(--l-font-size);
  }


  /* Header */

  .header-nav {
    padding: 0;
    width: 350px;
  }

  .logo {
    height: 35px;
    width: 100px;
  }

  .nav-button,
  .header-search,
  .nav-icon-item {
    display: none;
  }

  .nav-icon-mobile {
    display: flex;
  }


  /* Banner */

  .banner {
    display: none;
  }

  .banner-mobile.article-container {
    display: flex;
  }

  /* Cards */

  .card-section {
    margin: 2em 0;
  }

  .card-container-header {
    margin: 0 20px;
    width: 100%;
  }

  .card-container {
    margin: auto;
    position: relative;
    width: 100%;
  }

  .card-carousel {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .card {
    margin: 1em 0;
    max-width: 330px;
  }

  /* Articles */

  .article-container {
    flex-direction: column;
    padding: 0;
  }

  .article,
  .article-container-dark .article {
    margin: 1em;
    max-width: 350px;
  }

  .article h1, p, button,
  .article-details-container {
    margin: 10px 0;
  }

  .article-details {
    width: auto;
  }

  .article-img {
    border-radius: 0;
    max-width: 350px;
  }


  /* Buttons */

  .primary-button {
    width: 100%;
  }

  .arrow-button {
    display: none;
  }


  /* Hamburger Menu */

  .menu-container {
    display: block;
  }
}