/* Cards */

.card-section {
  margin: 5em 0;
}

.card-container-header {
  font-size: var(--l-font-size);
  margin: 0 auto 1em;
  width: 1100px;
}

.card-container {
  margin: auto;
  position: relative;
  width: 1200px;
}

.card-carousel {
  display: flex;
  justify-content: center;
}

.card {
  border-radius: 10px;
  box-shadow: var(--box-shadow-main);
  margin: 0 1em;
  max-width: 360px;
  padding: 0 2em 1em 2em;
}

.card-img {
  border-radius: 10px;
  width: 100%;
}

.card p {
  margin: 10px 0;
}

.card-list {
  font-size: var(--xs-font-size);
  line-height: 20px;
  margin-left: 1em;
}

@media screen and (max-width: 1200px) {
  .card-section {
    margin: 2em 0;
  }

  .card-container-header {
    margin: 0 20px;
    width: 100%;
  }

  .card-container {
    margin: auto;
    position: relative;
    width: 100%;
  }

  .card-carousel {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .card {
    margin: 1em 0;
    max-width: 330px;
  }
}